{{- if .Values.istio.enabled }}
{{- range $name, $spec := .Values.istio }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $name }}-gateway
spec:
  selector:
    app: istio-ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - {{ $.Values.istio.publicHost }}
    tls:
      httpsRedirect: true # sends 301 redirect for http requests
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
      - {{ $.Values.istio.publicHost }}
    tls:
      mode: SIMPLE # enables HTTPS on this port
      minProtocolVersion: TLSV1_2
      credentialName: sandbox
  {{- end }}
{{- end }}

